<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body
{
background-color:dodgerblue;

}
h1{
color:white;
}
</style>
<script type="text/JavaScript">
function price()
{
  var tp;
  var a=document.list.xyz.value;
  var b=document.list.quant.value;
  if(a=="Tv")
  {
  tp=20000*b;
  document.getElementById("total").value=tp;
  }
  else if(a=="laptop")
  {
  tp=30000*b;
    document.getElementById("total").value=tp;
  }
  else if(a=="phone")
  {
  tp=10000*b;
    document.getElementById("total").value=tp;
  }
  else if(a=="soap")
  {
  tp=40*b;
    document.getElementById("total").value=tp;
  }
  else if(a=="powder")
  {
  tp=90*b;
    document.getElementById("total").value=tp;
  }
var a=document.list.abc.value;
var b=document.list.xyz.value;
var c=document.list.quant.value;
alert("Category:"+a+"\nProduct:"+b+"\nQuantity:"+c+"\nTotal price:"+tp);
}

</script>
</head>
<body>
<form name="list">
<table border=10 align="center" border-color="white">
<h1 align="center" >Product Details</h1>
<tr>
<td>Category</td><td><select name="abc">
<option value="Electronics">Electronics</option>
<option value="Grocery">Grocery</option>
</select>
</td>
</tr>
<tr>
<td>Product</td><td><select name="xyz">
<option value="empty">----------</option>
<option value="Tv">Television</option>
<option value="laptop">Laptop</option>
<option value="phone">Phone</option>
<option value="soap">Soap</option>
<option value="powder">Powder</option>
</select>
</td>
</tr>
<tr>
<td>Quantity</td><td><input type="text" name="quant"></td>
</tr>
<tr>
<td>Total Price</td><td><input type="text" name="total" readonly></td>
</tr>
<tr>
<td><input type="submit" value="submit" onClick="price()"></td>
<td><input type="reset" value="clear">
</td>
</tr>
</table>
</form>
</body>
</html>