<html>
<head>
<title>prob 2</title>
</head>
<body>
<h1 align="center"> Candidate Information</h1>
<form>
<table align=center bgcolor="skyblue" border=2>
<tr>
<td>Name:<font color="red">*</font></td><td><input type="text" name="name" placeholder="enter name" pattern=[a-zA-Z] max=15 required></td>
</tr>
<tr>
<td>Password:<font color="red">*</font></td><td><input type="password" name="paswd" placeholder="enter password" max=15></td>
</tr>
<td>Phone number:<font color="red">*</font></td><td><input type="text" name="phno" placeholder="enter 10 digits" max=10 pattern=[6789]{1}[0-9]{9} required></td>
</tr>
<tr>
<td>Gender:<font color="red">*</font></td><td><input type="radio" name="gender" value="male" required>Male
                   <input type="radio" name="gender" value="female" required>Female</td>
</tr>
<tr>
<td>Date of Birth:<font color="red">*</font></td><td><input type="date" value="dob" max="sysdate"></td>
</tr>
<tr>
<td>Email:<font color="red">*</font></td><td><input type="email" required></td>
</tr>
<tr>
<td>Highest Qualification:<font color="red">*</font></td><td><select name="qualification"> 
<option value="btech"> B.Tech</option>
<option value="mtech"> M.Tech</option>
<option value="mba"> MBA</option>
<option value="mca"> MCA</option>
<option value="msc"> MSc</option>
<option value="ma"> MA</option>
<option value="bsc"> BSc</option>
</select>
</td>
</tr>
<tr>
<td>Courses Interested in:<font color="red">*</font></td><td><input type="checkbox" name="course" value="java">Java
								<input type="checkbox" name="course" value="html5">HTML 5
								<input type="checkbox" name="course" value="css3">CSS 3
								<input type="checkbox" name="course" value="angular js">Angular JS
								<input type="checkbox" name="course" value="JQuery">JQuery
</td></tr>
<tr>
<td>Comments:(Mention External Certificate(if any)<font color="red">*</font></td><td><textarea cols="15" rows="3" name="occupation" required></textarea></td>
</tr>
<tr>
<td>Upload Degree / External Certificates:<font color="red">*</font></td><td><input type="file" value="file" name="file" required></td>
</tr>
<tr>
<td></td>
<td><input type="submit"  value="Submit Information">
<input type="reset" value="clear"></td>
</tr>                                      
</table>
</form>
</body>
</html>