<html>
<head>
<title>problem 3</title>
</head>
<body>
<table border=3 cellpadding=6 border-color="grey" align="center">
<tr>
<td colspan=7 bgcolor="yellow" align="center">January</td>
</tr>
<tr bgcolor="magenta">
<td>Sun</td>
<td>Mon</td>
<td>Tue</td>
<td>Wed</td>
<td>hu</td>
<td>Fri</td>
<td>Sat</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td bgcolor="yellow">1</td>
<td bgcolor="aqua">2</td>
</tr>
<tr>
<td bgcolor="green">3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td bgcolor="aqua">9</td>
</tr>
<tr>
<td bgcolor="green">10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td bgcolor="aqua">16</td>
</tr>
<tr>
<td bgcolor="green">17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td bgcolor="aqua">23</td>
</tr>
<tr>
<td bgcolor="green">24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td bgcolor="aqua">30</td>
</tr>
<tr>
<td bgcolor="green">31</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</body>
</html>