<html>
<hrad>
<title>prob 1</title>
</head>
<body>
<form>
<table border="10" bgcolor="skyblue" align="center">
<tr>
<td>Name</td><td><input type="text" min="1" max="20" required>
</tr>
<tr>
<td>Employee Code</td><td><input type="text" max="4"></td>
</tr>
<tr>
<td>Department</td><td><input type="radio" name="dept" value="admin">Admin<br>
						<input type="radio" name="dept" value="hr">HR<br>
						<input type="radio" name="dept" value="tech">Technical<br>
						<input type="radio" name="dept" value="acc">Accounts</td>
</tr>
<tr>
<td>date</td><td><input type="number" min="1" max="31"><input type="number" min="1" max="12"><input type="number" min="2000" max="2018"></td> 
</tr>
<tr>
<td>Address</td><td> <textarea cols="15" rows="3" name="address" required></textarea></td>
</tr>
<tr>
<td>Training Program attended</td><td><input type="checkbox" name="tpa" value="html/dhtml">HTML/DHTML<br>
										<input type="checkbox" name="tpa" value="java">Java<br>
										<input type="checkbox" name="tpa" value="client/server">Client/Server<br>
										<input type="checkbox" name="tpa" value=".net">.Net</td>
</tr>
<tr>
<td>Training programs need to attend</td><td><select name="training"> 
<option value="javascript"> Javascript</option>
<option value="jquery"> JQuery</option>
<option value="testing"> testing</option>
<option value="business intelligence">Business Intelligence</option>
<option value="ethical hacking">Ethical Hacking</option>
<option value="web developing"> Web Developing</option>
</select></td>
</tr>
<tr>
<td>Send the information at</td>
<td><a href="mailto:empinfo@igate.com">mailto:empinfo@igate.com</a></td>
</tr>
</form>
</body>
</html>