<html>
<head>
<title>Problem 2</title>
</head>
<body align="center">
<h1>Product Table</h1>
<table border="2" cellpadding="2" cellspacing="2" align="center">
<tr>
<th bgcolor="navy"><font color="white">Product</font></th>
<th bgcolor="navy"><font color="white">Price</font></th>
<th bgcolor=" navy"><font color="white">Quantity</font></th>
<th bgcolor="navy"><font color="white">Amount</font></th>
</tr>
<tr align="center">
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>
<tr align="center">
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>
<tr align="center">
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>
</table>
</body>
</html>