<html>
<head>
<title>html</title>
</head>
<body>
<table align=center border=3>
<tr align=center>
<th>Empcode</th>
<th>Emp Name</th>
<th>Dept Name</th>
<th>Expirience</th>
</tr>
<tr>
<td>10001</td>
<td>Kiran Rao</td>
<td><a href="lab 5.1.html">10</a></td>
<td>8 Yrs.</td>
</tr>
<tr>
<td>10002</td>
<td>Amir Khan</td>
<td><a href="lab 5.2.html">20</a></td>
<td>5 Yrs.</td>
</tr>
<tr>
<td>10003</td>
<td>Ishitha Shah</td>
<td><a href="lab 5.3.html">30</a></td>
<td>10 Yrs.</td>
</tr>
</table>
</body>
</html>