<html>
<head>
<title></title>
</head>
<body>
<center><h1><u>RESUME</u></h1></center>
<p><b>Abcpqr<b><br>
Unit 55,SDF ||,<br>
SEEPZ,Andher1(E),<br>
Mumbai-400 096<br>
Mobile No:9898998989<br>
Email:abc@capgemini.com</p>
<hr>
<h1>Educational Qualification:</h1><br><br><br>
<table>
<tr><th>Qualification</th>
<th>Institute</th>
<th>University/Board</th>
<th>Marks(%)</th>
<th>Year of Passing</th></tr>
<tr>
<td>BE (CS)</td>
<td>VJTI </td>
<td>Mumbai University</td>
<td>89%</td>
<td>2003</td>
</tr>
<tr>
<td>HSC</td>
<td>Cambridge </td>
<td>ICBS</td>
<td>97%</td>
<td>1999</td>
</tr>
<tr>
<td>SSC</td>
<td>Cambridge</td>
<td>ICBS</td>
<td>98%</td>
<td>1997</td>
</tr>
</table>
<br><br>
<h1>Skill Set</h1>
<br><br>
<table>
<tr><th>Operating System:</th>
<td>Windows 9</td></tr>
<tr><th>Language:</th>
<td>C/C++</td></tr>
<tr><th>Front End</th>
<td>VB 6.0</td></tr>
<tr><th>DBMS:</th>
<td>ORACLE 91</td></tr>
</table>

</body>
</html>