***************************************************************************************************************
ASSIGNMENT 4.2 
Take care of necessary validations in 2.4 assignment in order to avoid exceptional  scenarios
***************************************************************************************************************
FILE                    : Algorithm.txt
AUTHOR NAME             : Shilpa R
DESCRIPTION             : Employee details 
VERSION                 : 1.0
LASR MODIFIED DATE      : 20-aug-2018
CHANGE DESCRIPTION      : Description about the changes implemented
****************************************************************************************************************
BEGAIN
DECLARE emp AS Employee
DECLARE leaves, TotalLeaves,EmpId ,i AS INTEGER
DECLARE employeeType AS STRING
FOR (i=1; i<=5;i++) 
PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId"
IF(isValid(EmpId)) THEN
PROMPT "Enter the employmentType" AND STORE IN emp.employmentType"
IF(isValid(employeeType()) THEN
 empDetail(EmpId,employeeTYPE)
ELSE
PRINT "INVALID EMPLOYEE ID"
END IF
ELSE
PRINT "INVALID EMPLOYEE TYPE"
END IF
END FOR
END
********************************************************************
* Module Name         : empDetail()
* Input Parameters    : EmpId,employeeTYPE
* Return Type         : INTEGER
* Author              : Shilpa R
* Creation Date       : 18-August-2018
* Description         : Applying discount on the product price
 *********************************************************************/
SUB empDetail(EmpId,employeeTYPE)
DECLARE leaves, TotalLeaves,i AS INTEGER
DECLARE emptype AS STRING
emptype=getemployeeType(employmentType)
FOR 
(i=1; i<=5;i++) 
IF(employmentType=='PERMANENT') THEN
leaves=2;
TotalLeaves=leaves*12;
ELSE IF(employmentType=='CONTRACT') THEN
leaves=1;
TotalLeaves=leaves*12;
END IF
PRINT "Employee Id :" , emp.EmpId
PRINT "Total Available Leaves are :", TotalLeaves
END FOR
EXCEPTION 
	WHEN NoSuchElement THEN 
	    PRINT errormessage //Errormessage returned from exception
END SUB
/*********************************************************************
* Module Name         : getemployeeType()
* Input Parameters    : employmentType
* Return Type         : INTEGER
* Author              : Shilpa R
* Creation Date       : 18-August-2018
* Description         : Based on productId, fetching product price	
*********************************************************************/

SUB getProductPrice(employmentType)
	DECLARE errorcode AS INTEGER AND STORE 0
	IF(elementfound(employmentType)) THEN
	        RETURN employmentType
	ELSE
		RAISE NoSuchElement("Employee type does not exist"+employmentType)
	END IF
END SUB

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Shilpa R
* Creation Date       : 18-August-2018
* Description         : To validate data for accepting only digits 
*********************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB
*****************************************************************************************************************
ASSIGNMENT 4.3
*****************************************************************************************************************
FILE                    : Algorithm.txt
AUTHOR NAME             : Shilpa R
VERSION                 : 1.0
LASR MODIFIED DATE      : 20-aug-2018
CHANGE DESCRIPTION      : Description about the changes implemented
*****************************************************************************************************************
Modify the below Pseudocode to implement good programming practices and take
care of necessary validations to avoid exceptional scenarios. The below
Pseudocode is used to calculate total price of a product including tax.


BEGIN
DECLARE PRICE,TOTAL_PRICE,QUANTITY,TAX_RATE AS INTEGER
INTIALIZE TAX_RATE TO 0.56
PROMPT "ENTER PRICE OF YOUR PRODUCT :"AND STORE IN PRICE
PRICECHK(PRICE)
PROMPT "ENTER THE QUANTITY OF YOUR PRODUCT :"AND STORE IN QUANTITY
PRICECHK(QUANTITY)

CALCULATE TOTAL_PRICE=PRICE*QUANTITY*TAX_RATE
PRINT TOTAL_PRICE=PRICE*QUANTITY*TAX_RATE

EXCEPTION
WHEN PRICEISNOTVALID THEN
PRINT "THE PRICE IS NOT VALID"
END

SUB
PRICECHK(INT VALUE)
IF(ISVALID(VALUE)==-1)
THEN
RAISE PRICEISNOTVALID("THE PRICE IS NOT VALID")
END SUB

SUB ISVALID (INT VAL)
IF(VAL<0 && VAL>9000000)
THEN
return -1
END SUB

*****************************************************************************************************************




