**************************************************************************************************************
ASSIGNMENT 2.1
**************************************************************************************************************
FILE                    : Good programming practices
AUTHOR NAME             : Shilpa R
VERSION                 : 1.0
LASR MODIFIED DATE      : 20-aug-2018
CHANGE DESCRIPTION      : Description about the changes implemented
***************************************************************************************************************
Modify all the pseudo code written in lab 1 to ensure that the code adheres to good
programming practices such as readability and maintainability.

*********************************************************************
 * File                 : netelectricitybill.txt
 * Author Name          : Shilpa R
 * Desc                 : program to calculate net electricity bill
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
1.1
BEGIN
DECLARE int as userid,string as Username,float as last_month_meter_reading,float as current_month_meter_reading,float as unit_consumed,float as Net_amount,float as fixed_charge
INITIALIZE fixed_charge=100

ACCEPT userid
ACCEPTusername
ACCEPT last_month_meter_reading
ACCEPTcurrent_month_meter_reading
PRINT "USER ID:"         ,userid
PRINT "USER NAME:"       ,username
PRINT "UNIT CONSUMED:"   ,unit_consumed
PRINT "NET AMOUNT:"      ,Net_amount

END

->*********************************************************************
 * File                 : SUBunitconsumed.txt
 * Author Name          : Shilpa R
 * Desc                 : program to calculate net electricity bill
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
SUB unitconsumed(last_month_meter_reading,current_month_meter_reading)
CALCULATE unit_consumed = (last_month_meter_reading)-(current_month_meter_reading)
DISPLAY unit_consumed
END SUB
->*********************************************************************
 * File                 : SUBnetamount.txt
 * Author Name          : Shilpa R
 * Desc                 : program to calculate net electricity bill
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
SUB netamount(unit_consumed,fixed_charge)
unitconsumed = unit_consumed(last_month_meter_reading)-(current_month_meter_reading)
CALCULATE Net_amount = unit_consumed*1.15+fixed_charge
END SUB

->*********************************************************************
 * File                 : tagcolor.txt
 * Author Name          : Shilpa R
 * Desc                 : program to accept experience and diplay tag color
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
1.2
BEGIN
DECLARE
int as years_of_experience,string as colors
ACCEPT years_of_experience
experience()
END
**********************************************************************
/*********************************************************************
 * File                 : SUBexperience.txt
 * Author Name          : Shilpa R
 * Desc                 : program to accept experience and diplay tag color
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
*********************************************************************/
SUB experience
IF (years_of_experience>=0 && years_of_experience<3)
THEN
DISPLAY "Blue"

ELSE IF (years_of_experience=3 && years_of_experience<5)
THEN
DISPLAY "Grey"

ELSE IF (years_of_experience=5 && years_of_experience<10)
THEN
DISPLAY "Yellow"

ELSE IF (years_of_experience<10)
THEN
DISPLAY "Red"

ELSE 
DISPLAY "Enter correct experience in years"

END IF 

END SUB
**********************************************************************
/*********************************************************************
 * File                 : mathseries.txt
 * Author Name          : Shilpa R
 * Desc                 : program to print a mathematical series where number is accepted from user
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
1.3
BEGIN
DECLARE INT AS i,number,nextterm,term1,term2
INITIALIZE term1 = 0,term2 = 1

ACCEPT number
DISPLAY "the given sequence is:"+sequence
END
**********************************************************************
/*********************************************************************
 * File                 : SUBsequence.txt
 * Author Name          : Shilpa R
 * Desc                 : program to print a mathematical series where number is accepted from user
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
 SUB sequence(term1,term2)
 
FOR (int i=1;i<=number;i++)

DISPLAY term1
CLACULATE nextterm = term1 + term2 
term1 = term2
term2 = nextterm
END LOOP

END SUB
*********************************************************************
/*********************************************************************
 * File                 : armstrongnumber.txt
 * Author Name          : Shilpa R
 * Desc                 : program toaccept a number and check if it is amstromg number
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
1.4
BEGIN
DECLARE INT AS number,sumofnumber,temporarynumber

INITIALIZE sumofnumber = 0
INITIALIZE temporarynumber = number
ACCEPT number
PRINT sumofnumber
PRINT
END 


/*********************************************************************
 * File                 : SUBsmofnumber.txt
 * Author Name          : Shilpa R
 * Desc                 : program toaccept a number and check if it is amstromg number
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
*********************************************************************/
 SUB sumofnumber(number)
WHILE number >= 0
		CALCULATE sumofnumber = (number % 10)*(number % 10)*(number % 10)
		number = number / 10
END WHILE
END SUB

IF sumofnumber == temporarynumber
		  PROMPT "NUMBER IS ARMSTRONG NUMBER"

ELSE
		  PROMPT "NUMBETR IS NOT A ARMSTRONG NUMBER"
END IF
END
*********************************************************************





/*********************************************************************
 * File                 : binarytodecimal.txt
 * Author Name          : Shilpa R
 * Desc                 : program to accept a binary number and convewr it to decimal
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
1.5
BEGIN
DECLARE number AS INTEGER, binary_val AS BOOLEAN,reminder AS INTEGER
INITIALIZE decimal_val = 0,base = 1
PROMPT "enter a binary number (1s and 0s)"  /*maximum of 5 digits */
binary_val = number
to_decimal(number)
END
/*********************************************************************
 * File                 : SUBto_decimal.txt
 * Author Name          : Shilpa R
 * Desc                 : program to accept a binary mmber and convewr it to decimal
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
SUB to_decimal
WHILE (number > 0)
CALCULATE reminder = number % 10
CALCULATE decimal_val = decimal_val + reminder * base
CALCULATE number = number / 10
CALCULATE base = base * 2
PROMPT "the binary number is:" +binary_val
PROMPT "the dicmal value of given binary is:" +decimal_val
END WHILE
END SUB

*********************************************************************




/*********************************************************************
 * File                 : oddeven.txt
 * Author Name          : Shilpa R
 * Desc                 : program to (1)check for odd and even number (2)display shortest number
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
1.6.1
BEGIN 
DECLARE number

ACCEPT number
odd_or_even()
/*********************************************************************
 * File                 : oddeven.txt
 * Author Name          : Shilpa R
 * Desc                 : program to (1)check for odd and even number (2)display shortest number
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
SUB odd_or_even
WHILE (number>0)


IF number%2==0
THEN
PRINT "even"
ELSE
PRINT "odd"

END IF
END WHILE
END SUB
*********************************************************************
/*********************************************************************

1.6.2
BEGIN
DECLARE min
ACCEPT numbers[10]
INITIALIZE min = numbers[0]
min()
/*********************************************************************
 * File                 : smallestnumber.txt
 * Author Name          : Shilpa R
 * Desc                 : program to (1)check for odd and even number (2)display shortest number
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
SUB min
FOR (i=0;i<10;i++)
IF numbers[i]<min 
THEN
PRINT min=number[i]
END IF
END FOR
PRINT min
END SUB
*********************************************************************



/*********************************************************************
 * File                 : modify.txt
 * Author Name          : Shilpa R
 * Desc                 : program toaccept a number and check if it is amstromg number
 * Version              : 1.0
 * Last Modified Date   : 20-aug-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
1.7
BEGIN
DECLARE price,total_price
SET CONSTANT tax_rate = 0.56
DISPLAY total_price()
END 
SUB total_price
PRINT "enter price of your  product"
ACCEPT price
total_price = price*0.56
PRINT "total price of product is:"+total_price
END SUB
*********************************************************************





***************************************************************************************************************
->ASSIGNMENT 2.2

Write a module in pseudo code to accept a number and return the sum of its digits.
Invoke the user defined module in main program. For an example: if a user enters
input as 12, then the output will be 3.
/***************************************************************************************************************
* FILE              : SumOfItsDigits.txt
* AUTHOR NAME       : Shilpa R
* DESC              : pseudo code to accept a number and return the sum of its digits
* VERSION           : 1.0
* LASR MODIFIED DATE: 20-aug-2018
* CHANGE DESCRIPTION: Description about the changes implemented
****************************************************************************************************************/

BEGIN
DECLARE Number AS INTEGER
sum=sum(Number)
END WHILE
END
SUB sum(Number)
DECLARE sum=0 AS INTEGER
DECLARE Reminder , Number ASINTEGER
CALCULATE Reminder = N % 10
CALCULATE sum = sum + Reminder
CALCULATE Number = Number / 10;
PRINT sum
END SUB
END
****************************************************************************************************************
->ASSIGNMENT 2.3

Write a module in pseudo code to accept an array with 10 numbers and return
number of unique values in an array. For an example, if the given input array
contains values such as {10,22,13,22,44,6,24,44,77,8}, then the output should be 6.
/****************************************************************************************************************
* FILE              : UniqueValuesInArray.txt
* AUTHOR NAME       : Shilpa R
* DESC              : pseudo code to accept an array with 10 numbers and return number of unique values in an array.
* VERSION           : 1.0
* LASR MODIFIED DATE: 20-Aug-2018
* CHANGE DESCRIPTION: Description about the changes implemented
******************************************************************************************************************/
BEGIN
DECLARE num,count=0,i,j AS INTEGER
PROMPT "enter size of array "AND STORE IN num
PRINT "enter value of array"
//ACCEPT THE VALUE OF ARRAY
FOR i = 0 to num
ACCEPT array[i]
END LOOP
//count the unique number in array
FOR i=0 to num
FOR j=0 to num
IF(i!=j)
IF(array[i]!=array[j])
count++
ELSE
BREAK
END IF
END IF
END LOOP
END LOOP
PRINT "NUMBER OF UNIQUE IN ARRAY IS"+count
END
 
****************************************************************************************************************
->ASSIGNMENT 2.4

Refactor the below given code. The below pseudocode is used for calculating total
leaves applicable per year for an employee. Number of Leaves added to an
employee account differs based on the type of employment. For an Example, 2 days
leave will be added per month for a permanent employee and 1 day leave will be
added per month for a contract based employee
/***************************************************************************************************************
* FILE              : Refactorcode.txt
* AUTHOR NAME       : Shilpa R
* DESC              : calculating total leaves applicable per year for an employee.
* VERSION           : 1.0
* LASR MODIFIED DATE: 20-Aug-2018
* CHANGE DESCRIPTION: Description about the changes implemented
***************************************************************************************************************/
RECORD Employee
DECLARE EmpId as INTEGER
DECLARE employmentType AS STRING
END RECORD
BEGIN
DECLARE emp AS Employee
DECLARE leaves, TotalLeaves AS INTEGER
FOR(i=1;i<=5;i++)
PROMPT "Enter the EmployeeId" AND STORE In emp.EmpId
PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
END FOR
IF(employmentType=='PERMANENT') THEN
leaves=2
TotalLeaves=leaves*12;
ELSE IF(employmentType=='CONTRACT') THEN
leaves=1
TotalLeaves=leaves*12;
END IF
PRINT "Employee Id :" +emp.EmpId
PRINT "Total Available Leaves are :"+TotalLeaves
END FOR
END
***************************************************************************************************************