***********************************************************************************************************************************************************
ASSIGNMENT 1.1 
Rima is working in State Electricity Board Project. She got the following requirement.
The following information has to be accepted from the user to calculate the net
electricity bill amount.
? User ID
? User Name
? Last month meter reading
? Current month meter reading
Unit consumed = (Last month meter reading) � (Current month meter reading)
Net Amount = Unit consumed * 1.15 +Fixed Charge
Assume Fixed Charge is always Rs.100.
Write pseudo code to print the electricity bill. The bill should be in the following
format
User ID:
User Name:
Unit Consumed:
Net amount:
************************************************************************************************************************************************************
* FILE              : electricity.txt
* AUTHOR NAME       : Shilpa R
* VERSION           : 1.0
* LASR MODIFIED DATE: 20-aug-2018
* CHANGE DESCRIPTION: Description about the changes implemented
************************************************************************************************************************************************************
BEGIN
DECLARE User_ID AS INTEGER,User_Name AS STRING,LastMonth_MeterReading AS FLOAT,CurrentMonth_MeterReading AS FLOAT,Unit_Consumed AS FLOAT,Net_Amount AS FLOAT
ACCEPT  User_ID,User_Name,LastMonth_MeterReading,CurrentMonth_MeterReading
DECLARE CONSTANT Fixed_Charge=100
CALCULATE Unit_Consumed=(LastMonth_MeterReading)-(CurrentMonth_MeterReading)
CLACULATE Net_Amount=Unit_Consumed * 1.5 + Fixed_Charge
PRINT "USER ID :" +User_ID
PRINT "USER NAME :" +User_Name
PRINT "UNIT CONSUMED :" +Unit_Consumed
PRINT "NET AMOUNT :" +Net_Amount
END
************************************************************************************************************************************************************
ASSIGNMENT 1.2
Organization employees are recognized with different tags based on their
experience.
Years of Experience Tag Color
0 - <3 Blue
3 - <5 Grey
5 - <10 Yellow
>10 Red
Write pseudo code to accept the experience and display their tag Color.
************************************************************************************************************************************************************
* FILE              : tagcolour.txt
* AUTHOR NAME       : Shilpa R
* VERSION           : 1.0
* LASR MODIFIED DATE: 20-aug-2018
* CHANGE DESCRIPTION: Description about the changes implemented
************************************************************************************************************************************************************
BEGIN
DECLARE Experience
ACCEPT Experience
IF Experience  >=0   &&  < 3 then
PRINT "Blue"
ELSE	
IF Experience >= 3 && < 5 then
PRINT "Grey"
ELSE
IF Experience >= 5 && < 10 then
PRINT "Yellow"
ELSE
PRINT "Red"
END
*************************************************************************************************************************************************************
ASSIGNMENT 1.3
Write pseudo code to print the following mathematical series.
0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user.
/*****************************************************************************************************************************************************************
* FILE              : mathseries.txt
* AUTHOR NAME       : Shilpa R
* VERSION           : 1.0
* LASR MODIFIED DATE: 20-aug-2018
* CHANGE DESCRIPTION: Description about the changes implemented
*******************************************************************************************************************************************************************
BEGIN
DECLARE N AS INTEGER
INTIALIZE T1=0
INTIALIZE T2=1
ACCEPT N
PRINT T1
PRINT T2 
FOR(i=2;i<=N;i++)
CALCULATE T3=T1+T2
PRINT T3
T1=T2
T2=T3
END FOR
END
**************************************************************************************************************************************
ASSIGNMENT 1.4
********************************************************************************************************************************************************************
* FILE              : armstrong.txt
* AUTHOR NAME       : Shilpa R
* VERSION           : 1.0
* LASR MODIFIED DATE: 20-aug-2018
* CHANGE DESCRIPTION: Description about the changes implemented
******************************************************************************************************************************************************************
Write a pseudo code to accept a number and check whether a given number is an
Armstrong number. For example, 371 is an Armstrong number since (3*3*3) +
(7*7*7) + (1*1*1) = 371.

BEGIN
DECLARE N AS INTEGER,D AS INTEGER ,SUM,
INTIALIZE SUM=0
WHILE (N<=0)
 CALCULATE REMINDER=N % 10
SUM+=(REMINDER*REMINDER*REMINDER)
N/=10
END WHILE
if SUM=D then
PRINT "ARMSTRONG_NUMBER"+N
ELSE 
PRINT "NOT A ARMSTRONG_NUMBER"
END IF
END
******************************************************************************************************************************************************************
ASSIGNMENT 1.5
******************************************************************************************************************************************************************
* FILE              : binary.txt
* AUTHOR NAME       : Shilpa R
* VERSION           : 1.0
* LASR MODIFIED DATE: 20-aug-2018
* CHANGE DESCRIPTION: Description about the changes implemented
*****************************************************************************************************************************************************************
Write a pseudo code to convert a binary number to decimal. For an Example, if the
given input is 00000100(binary number), then the output should be 4(Decimal
number). 
BEGIN
DECLARE number AS INTEGER ,binary_val AS BOOLEAN,reminder AS INTEGER
INTIALIZE decimal_val = 0,base=1
PROMPT "Enter a binary number (1s AND 0s)" /*maximum of 5 digits */
binary_val=number
WHILE(number > 0)
CALCULATE reminder = number % 10
CALCULATE decimal_val =decimal_val + reminder *base
CALCULATE number=number/10
CALCULATEbase =base *2
PROMPT "the binary number is:"+binary_val
PROMPT "the decimal value of given binary is :" +decimal_val
END WHILE
END
***********************************************************************************************************************
ASSIGNMENT 1.6 
******************************************************************************************************************************************************************
* FILE              : loop.txt
* AUTHOR NAME       : Shilpa R
* VERSION           : 1.0
* LASR MODIFIED DATE: 20-aug-2018
* CHANGE DESCRIPTION: Description about the changes implemented
*****************************************************************************************************************************************************************
Write a pseudo code to accept 10 numbers in an array and do the following using aloop. 
ASSIGNMENT 1.6.1
Display the smallest number.
BEGIN
DECLARE MIN ,arr[10]
ACCEPT arr[10]
INTIALIZE MIN=arr[0]
FOR(i=0;i<10;i++)
IF arr[i]<MIN then
PRINT MIN=ARR[i]
ENDIF
END FOR
PRINT MIN
END
*****************
ASSIGNMENT 1.6.2 
Display all ODD and EVEN numbers separately
BEGIN
DECLARE N
ACCEPT N
WHILE(N>0)
IF N%2==0 THEN
PRINT "EVEN"
ELSE
PRINT "ODD"
END IF
END WHILE
END
*****************************************************************************************
ASSIGNMENT 1.7
/****************************************************************************************
* FILE              : price.txt
* AUTHOR NAME       : Shilpa R
* VERSION           : 1.0
* LASR MODIFIED DATE: 20-aug-2018
* CHANGE DESCRIPTION: Description about the changes implemented
****************************************************************************************/
Modify the below Pseudocode to implement good programming practices. The
below Pseudocode is used to calculate total price of a product including tax.

BEGIN
DECLARE price,Total_price
SET CONSTANT Tax_Rate =0.56
Print "Enter price of your product"
Accept price
Total_price=price*0.56
Print "Total price of product is": +Total_price
END
**************************************************************************************************************