<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h1.blue{color:#ff0000 ;background-color: #00bfff;}
p.green{color: hsl(0, 100%, 50%);background-color: hsl(180, 50%, 50%);}
div.red{color: rgb(255,0,0); background-color: rgb(0, 191, 255);}
div.r{color:rgba(255, 0, 0, 0.5);background-color: rgba(255, 0, 0, 0.3);}
p.px{color:hsla(0, 100%, 50%, 0.5);background-color: hsla(120, 100%, 50%, 0.3);}
</style>
</head>
<body>
<h1 class="blue">Learn CSS 3.0 for better web design</h1>
<div class="red">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
<div class="r">It is always the simple that produces the marvelous. </div>
<div class="r">As knowledge increases, wonder deepens.</div>
<p class="green">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>
<p class="px">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>
<p class="green">It is during our darkest moments that we must focus to see the light. </p>
<p class="green">Happiness is not something you postpone for the future; it is something you design for the present.</p>
<p class="green">Be faithful to that which exists within yourself. </p> 
</body>
</html>

