ASSIGNMENT 1.1
select staff_name,design_code from staff_master
where hiredate<to_date('01-jan-2003')
and staff_sal between 12000 and 25000;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 1.2
select staff_code,staff_name,dept_code from staff_master
where sysdate-hiredate>=18
order by sysdate-hiredate;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 1.3
select * from staff_master
where mgr_code is null;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 1.4
select * from book_master
where book_pub_year between 2001 and 2004
and book_name like '%&%';

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 1.5
select staff_name from staff_master
where staff_name like '%#_%' escape '#';

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(1)
select staff_name,lpad(staff_sal,15,'$')
from staff_master;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(2)
select student_name,to_char(student_dob,'fmMonth,DD YYYY')
FROM student_master
where to_char(student_dob,'Dy') in('Sat','Sun');

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(3)
select staff_name,round((sysdate-hiredate)/12) "months worked" from staff_master
order by round((sysdate-hiredate)/12);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(4)
select * from staff_master where to_char(hiredate,'DD') between 1 and 15 and to_char(hiredate,'MONTH') like('%DECEMBER%');

(or)

select staff_code, staff_name,hiredate from staff_master where extract(month from hiredate)=12
and extract(day from hiredate)<=15;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(5)
select staff_name, staff_sal,(case when staff_sal>=50000 then 'A' when staff_sal>=25000 and staff_sal<50000 then 'B' 
when staff_sal>=10000 and staff_sal<25000 then 'C' else 'D' end) "grade" from staff_master;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(6)
select staff_name,hiredate,to_char(hiredate,'DAY')day,to_char(hiredate,'D') from staff_master 
order by to_char(hiredate-1,'d');

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(7)
select instr('Mississippi','i',1,3) from dual;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(8)
select next_day (last_day(sysdate)-7,'Friday') from dual;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(9)
select student_code,student_name,decode('&dept_code',20,'Electricals',30,'others') "DEPT_NAME" from student_master;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.2(1)
select round(max(staff_sal)) maximum, round(min(staff_sal)) minimum, round(sum(staff_sal)) total, round(avg(staff_sal)) average from staff_master group by dept_code;

----------------------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.2(2)
select dept_code,count(mgr_code) "total number of managers" from staff_master group by dept_code;

--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.2(3)
select dept_code,sum(staff_sal) from staff_master where mgr_codeis null group by dept_code having sum(staff_sal)>20000;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(1)
select s.staff_name, s.dept_code, d.dept_name, s.staff_sal from staff_master s join department_master d on d.dept_code=s.dept_code where s.staff_sal>20000;

-------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(2)
select s.staff_code Staff#, s.staff_name Staff, s.mgr_code,m.staff_name,d.dept_name from staff_master s join staff_master m on (s.mgr_code=m.staff_code) join department_master d on d.dept_code=s.dept_code;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(3)
select s.student_code,s.student_name,b.book_code,b.book_name from student_master s join book_transactions t on s.student_code=t.student_code join book_master b on b.book_code=t.book_code where t.book_expected_return_date=sysdate;

-------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(4)
insert into book_transactions values(10000007,1019,100008,'10-jul-2018','20-jul-2018','23-jul-2018');


select staff_name,s.staff_code,dept_name,design_name,b.book_code,book_name,book_issue_date
from staff_master s,book_master b,book_transactions b1,department_master d,designation_master d1
where s.staff_code=b1.staff_code and b1.book_code=b.book_code and s.dept_code=d.dept_code and s.design_code=d1.design_code
and sysdate-book_issue_date<=30

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(5)
select s.staff_code,s.staff_name,dm.design_name,s.dept_code ,b.book_code,b.book_name,b.book_pub_author,
(5*(sysdate-t.book_expected_return_date)) "fine" from staff_master s,book_master b, book_transactions t, designation_master dm
where s.staff_code=t.staff_code and b.book_code=t.book_code and dm.design_code=s.design_code;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(6)
select staff_code,staff_name,staff_sal
from staff_master
where staff_sal<(select AVG(staff_sal) from staff_master);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(7)
select book_name,book_pub_author
from book_master
where book_pub_author like
(select book_pub_author from book_master
group by book_pub_author
having count(book_code)>1);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(8)
select s.staff_code,s.staff_name,d.dept_name
from staff_master s,department_master d,book_transactions bt
where s.staff_code=bt.staff_code
and d.dept_code=s.dept_code
group by s.staff_code,s.staff_name,d.dept_name
having count(bt.book_code)>1;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(9)
select s.student_code,s.student_name,d.dept_name
from student_master s,department_master d
where s.dept_code=d.dept_code
and s.dept_code=(select dept_code from student_master
having count(student_code) in
(select max(count(student_code))
from student_master group by dept_code)
group by dept_code);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(10)
select s.staff_code,s.staff_name,d.dept_name,dm.design_name from staff_master s,department_master d,designation_master dm
where d.dept_code=s.dept_code and dm.design_code=s.design_code and s.hiredate between sysdate and (sysdate-30);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(11)
select s.staff_name,count(*) "TOTAL STRENGTH"
from staff_master s,staff_master m where s.staff_code=m.mgr_code
group by s.staff_name;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(12)
select b.book_code,initcap(b.book_name),b.book_pub_author,
b.book_pub_year from book_master b,book_transactions t
where b.book_code=t.book_code and t.book_actual_return_date is null
and t.book_expected_return_date=(select next_day(sysdate,'MONDAY')-interval '7' day from dual);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(13)
select s.dept_code "department code",d.dept_name "department name",
count(*) "number of people" from department_master d,staff_master s
where  s.dept_code=d.dept_code group by s.dept_code,d.dept_name;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(1)
create table customer (CustomerId Number(5),Cust_Name varchar2(20),Address1	Varchar2(30),Address2 Varchar2(30));

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(2)
alter table customer
modify Cust_Name varchar2(30) not null;


alter table customer
rename column cust_name to CustomerName;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(3)
a)     alter table customer add (Gender Varchar2(1),Age	Number(3),PhoneNo Number(10));

b)     rename customer to Cust_Table;
------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(4)
insert into Cust_Table values(1000,'Allen’,'#115 Chicago’,'#115 Chicago’,'M’,25,7878776);
insert into Cust_Table values(1001,'George','#116 France','#116 France','M',25,434524);
insert into Cust_Table values(1002,'Becker','#114 New York','#114 New York','M',45,431525);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(5)
alter table Cust_Table add constraint Custid_Prim primary key(CustomerId);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(6)
insert into Cust_Table values(1002,'John','#114 Chicago','#114 Chicago','M',45,439525);
ERROR at line 1:
ORA-0001:unique constraint (HR.CUSTID_PRIM) voilated
------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(7)
alter table cust_table disable constraints custid_prim;
insert into cust_table values(1002, 'Becker', '#114 New York', '#114 New york' , 'M', 45, 431525);
insert into cust_table values(1003, 'Nanapatekar',' #115 India', '#115 India ', 'M', 45, 431525);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(8)
alter table cust_table enable constraint custid_prim;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(9)
alter table cust_table disable constraint custid_prim;
insert into cust_table values(1002, 'Becker', '#114 New York', '#114 New york' , 'M', 45, 431525, 15000.50);
insert into cust_table values(1003, 'Nanapatekar', '#115 India',' #115 India ',' M', 45, 431525, 20000.50);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(10)
truncate table cust_table;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(11)
alter table cust_table
add e_mail varchar2(10);

--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(12)
alter table cust_table
drop column e_mail;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(13)
create table suppliers(suppid number(5),sname varchar2(30),addr1 varchar2(30),addr2 varchar2(30),contactno number(10));

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(14)
drop table suppliers;
create table customer_master1 (CUSTOMERID NUMBER(5),CustomerName varchar2(30) not null,Address1 Varchar2(30) not null,Address2 Varchar2(30),gender varchar2(2),age number(3),phoneno number(10),constraint custid_pk primary key(customerid));

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(15)
create table accountmaster (customerid number(5),accountnumber number(10,2),accounttype char(3),ledgerbalance number(10,2) not null,constraint acc_pk primary key(accountnumber));

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(16)
alter table accountmaster
add constraints cust_acc foreign key (customerid) references customer_master1(customerid);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(17)
insert into customer_master1 values(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);
insert into customer_master1 values(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);
insert into customer_master1 values(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(18)
alter table accountmaster
modify accounttype char(3) check(accounttype='NRI' or accountype='IND');


--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(19)
alter table accountmaster
add constraint balance_check check(ledgerbalance>5000);

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(20)
drop table customer_master1 cascade constraints;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(21)
create table accountdetails as (select * from accountmaster);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(22)
create view acc_view (customercode,accountholdername,accountnumber,type,ledgerbalance)
as (select customerid,customername,accountnumber,accounttype,ledgerbalance from accountmaster);

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(23)
create view vAccs_Dtls AS select accounttype, ledgerbalance from Accountmaster where accounttype = 'IND' and ledgerbalance>10000 with check option;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(24)
create view acsvw10 as (select * from accountmaster)with read only;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(25)
create sequence SEQ_DEPT minvalue 40 start with 40 increment by 10 MAXVALUE 200 cache 40;

--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(26)
create table departmentmaster(deptno number(30),Dname varchar2(25),location varchar2(25));
insert into departmentmaster values(seq_dept.NEXTVAL,'ANALYST','GURGAON');
insert into departmentmaster values(seq_dept.NEXTVAL,'MARKETING','NOIDA');
insert into departmentmaster values(seq_dept.NEXTVAL,'OUTSOURCING','DELHI');

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(27)
DROP sequence seq_dept;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(28)
create index no_name on emp(empno);
select * from emp;  

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(29)
create SYNONYM synemp for emp;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(30)
select * from synemp;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(31)
create index idx_emp_hiredate on emp(hiredate);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(32)
create sequence SEQ_EMP minvalue 1001 start with 1001 increment by 1 cache 1001;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 5.1(1)
create table employee as select * from emp where 1=3;

--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 5.1(2)
insert into employee
select * from emp;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 5.1(3)
update employee set job = (select job from employee where empno = 7698),
deptno = (select deptno from employee where empno=7788)
where empno=7698;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 5.1(4)
delete from department_master  where dept_name LIKE 'sales';

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 5.1(5)
update employee set deptno=(select deptno from employee where empno=7698) where empno=7788;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 5.1(6)
insert into employee values(&empno,'&ename','&ejob','&mgr','&hiredate',&sal,&comm,&deptno);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 6.1(1)
Insert into cust_table (customer,customername,address1,address2,gender,age,phoneno)
values(6000, 'John', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);
 
Insert into cust_table (customer,customername,address1,address2,gender,age,phoneno)
values(6001, 'Jack', '#116 France', '#116 France', 'M', 25, 434524);
	 
Insert into cust_table (customer,customername,address1,address2,gender,age,phoneno)
values(6002, 'James', '#114 New York', '#114 New York', 'M', 45, 431525);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 6.1(2)
savepoint SP1;

--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 6.1(3)

insert INTO cust_table (customer,customername,address1,address2,gender,age,phoneno)
values(6003, 'John', '#115 Chicago', '#115 Chicago', 'M', 25, 439525);

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 6.1(4)
ROLLBACK TO SP1;

-----------------------------------------------------------------------------------------------------------