<!DOCTYPE html>
<head align="center">
<link rel="stylesheet" href="html1.css">
<script type="text/JavaScript" src="html1js.js"></script>
</head>
<body bgcolor="lavender" align="center">
<h1><b>Trainee Register Form</b></h1>
<form name="regform">
<table>
<tr>
<td>TraineeIdNo</td><td><input type="text" name="idno" placeholder="Enter 4 digits only" title="enter id" required></td> 
</tr>
<tr>
<td>RA Score</td><td><input type="text" name="rascore" placeholder="Enter score" pattern=[0-9]{1,3} title="enter score" required></td> 
</tr>
<tr>
<td>BatchNo</td><td><select name="batchno"> 
<option value="batch 01"> Batch-01</option>
<option value="batch 02"> Batch-02</option>
<option value="batch 03"> Batch-03</option>
<option value="batch 04"> Batch-04</option>
<option value="batch 05"> Batch-05</option>
<option value="batch 06"> Batch-06</option>
<option value="batch 07"> Batch-07</option>
</select>
</td></tr>
<tr>
<td>Name</td><td><input type="text" name="name" placeholder="Enter your name" pattern=[a-zA-Z]{4,} title="enter name" required></td>
</tr> 
<tr>
<td>Last Name</td><td><input type="text" name="lname" placeholder="Enter your last name" pattern=[a-zA-Z]{4,} title="enter last name" required></td>
</tr> 
<tr>
<td>Gender</td><td><input type="radio" name="gender" value="male" required> Male<br>
<input type="radio" name="gender" value="female" required> FeMale</td>
</tr>
<tr>
<td>DOB</td><td><input type="date" name="dob" required></td>
</tr> 
<tr>
<td>Qualification</td><td><select name="qualification>
<option value="BE-ECE" selected> BE-ECE</option>
<option value="BE-CS"> BE-CS</option>
<option value="Bca"> Bca</option>
<option value="Btech"> Btech</option>
<option value="Bsc"> Bsc</option>
</select>
</td>
</tr>
<tr>
<td>College/University</td><td><input type="text" name="college university" required></td>
<tr>
<td>10th Marks</td><td><input type="number" name="10th" required></td>
</tr>
<tr>
<td>12th Marks</td><td><input type="number" name="12th" required></td>
</tr>
<td>Degree Marks</td><td><input type="number" name="degree" required></td>
</tr>
<tr>
<td>DOJ</td><td><input type="date" name="doj" required></td> 
</tr>
<tr>
<td>MobileNo</td><td><input type="text" name="mob" placeholder="Enter phone number" pattern=[6789]{1}[0-9]{9} title="enter mobile number" required></td>
</tr>
<tr>
<td>EmailId</td><td><input type="email" name="email" required></td>
</tr>
<tr>
<td>Father&SiblingOccupation </td><td><textarea cols="15" rows="3" name="occupation" required></textarea></td>
</tr>
<tr>
<td>Address</td><td> <textarea cols="15" rows="3" name="address" required></textarea></td>
</tr>
<tr>
<td><input type="reset" class="sub" value="reset"></td>
<td><input type="submit" class="sub" value="submit" onClick="check()">
</td>
</tr>
</table>
</form>
</body>
</html>