h1 {
    color: blue;
    text-align: center;
	font-family: cooper black;
	font-size: 40px;
}
h1:hover{
	background-color:grey;
}
body {
    text-align: center;
	background-image:url("im.jpg");
}
table{
	
	background-color:lightyellow;
	border: 5px solid green;
	border-style: ridge;
	font-size:20px;
	font-family;arial;
	width: 40%;
    padding: 2px;
    margin: 10px;
    display: inline-block;
	}
	input:focus{
		background-color:yellow;
		text-align: left;
		color:black;
	}
	.sub{
		background-color:black;
		color:white;
		text-align:center;
	}