ASSIGNMENT 2.1(1)
select staff_name,lpad(staff_sal,15,'$')
from staff_master;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(2)
select student_name,to_char(student_dob,'fmMonth,DD YYYY')
FROM student_master
where to_char(student_dob,'Dy') in('Sat','Sun');

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(3)
select staff_name,round((sysdate-hiredate)/12) "months worked" from staff_master
order by round((sysdate-hiredate)/12);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(4)
select * from staff_master where to_char(hiredate,'DD') between 1 and 15 and to_char(hiredate,'MONTH') like('%DECEMBER%');

(or)

select staff_code, staff_name,hiredate from staff_master where extract(month from hiredate)=12
and extract(day from hiredate)<=15;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(5)
select staff_name, staff_sal,(case when staff_sal>=50000 then 'A' when staff_sal>=25000 and staff_sal<50000 then 'B' 
when staff_sal>=10000 and staff_sal<25000 then 'C' else 'D' end) "grade" from staff_master;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(6)
select staff_name,hiredate,to_char(hiredate,'DAY')day,to_char(hiredate,'D') from staff_master 
order by to_char(hiredate-1,'d');

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(7)
select instr('Mississippi','i',1,3) from dual;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(8)
select next_day (last_day(sysdate)-7,'Friday') from dual;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.1(9)
select student_code,student_name,decode('&dept_code',20,'Electricals',30,'others') "DEPT_NAME" from student_master;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.2(1)
select round(max(staff_sal)) maximum, round(min(staff_sal)) minimum, round(sum(staff_sal)) total, round(avg(staff_sal)) average from staff_master group by dept_code;

----------------------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.2(2)
select dept_code,count(mgr_code) "total number of managers" from staff_master group by dept_code;

--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2.2(3)
select dept_code,sum(staff_sal) from staff_master where mgr_codeis null group by dept_code having sum(staff_sal)>20000;

------------------------------------------------------------------------------------------------------------