ASSIGNMENT 1.1
select staff_name,design_code from staff_master
where hiredate<to_date('01-jan-2003')
and staff_sal between 12000 and 25000;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 1.2
select staff_code,staff_name,dept_code from staff_master
where sysdate-hiredate>=18
order by sysdate-hiredate;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 1.3
select * from staff_master
where mgr_code is null;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 1.4
select * from book_master
where book_pub_year between 2001 and 2004
and book_name like '%&%';

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 1.5
select staff_name from staff_master
where staff_name like '%#_%' escape '#';

------------------------------------------------------------------------------------------------------------