<!doctype html>
<html>

	<head><title>loan payment</title>
	<script type="text/javascript">
	function loan(){
	//alert("func is working");
	var a = document.f1.amt.value;
	var b = document.f1.yr.value;
	var c = document.f1.intrst.value/100;
	if (a<=1500000){
		
		
	     if(b>=7 && b<=15){
		alert("You are eligible!");
		var t= (a*c*b);
		var m = +a + +t;
		
		alert (m);
		document.getElementById("t_amt").value = m;
		
		var x = Math.round(m/(b*12));
		document.getElementById("m_amt").value=x;
		
		 var l = m-a;
		 document.getElementById("t_int").value=l;
		 
		 
		
	}

	else{
	 alert("enter years between 7 and 15");
	}
		
	}
	else{
	alert("Cannot be greater than 15 Lakhs");
	}
		 return false;
	}
		
	
	</script>
	<body>
		<form name="f1" onSubmit="return loan()">
		<table>
			<tr><td colspan="2"><h1><b>Loan Information</b></h1></td></tr>
			<tr><td>1)Amount of Loan(Any Currency):</td><td><input type="text" name="amount" id="amt"></td></tr>
			<tr><td>2)Annual percentage rate of interest:</td><td><input type="text" name="rate" id="intrst"></td></tr>
			<tr><td>3)Payment period in years:</td><td><input type="text" name="year" id="yr"></td></tr>
			<tr> <td><input type="submit" value="Compute" name="compute"></td><td></td></tr>
			<tr><td colspan="2"><h1><b>Payment Information</b></h1></td></tr>
			<tr><td>5)Your monthly payment will be:</td><td><input type="text" name="m_amt" id="m_amt" readOnly></td></tr>
			<tr><td>6)Your total payment will  be:</td><td><input type="text" name="t_amt" id="t_amt" readOnly></td></tr>
			<tr><td>7)Your total interest payment will be:</td><td><input type="text" name="t_int" id="t_int" readOnly></td></tr>
			</table>
		</form>
	</body
</html>
