<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>
var headVar=10;
document.write("<b>Script embedded in Head Tag</b><br>--------------------------------------------------------<br>Value stored in variable Headvar is "+headVar);
</script>
<hr>
</head>
<body>
<script>
var bodyVar=60;
document.write("<b>Script embedded in Body Tag</b><br>--------------------------------------------------------------<br>Value stored in variable Bodyvar is "+bodyVar);
</script>
<hr>
<script src="comman.js">
</script>
<script>
addNos(headVar,bodyVar);
</script>
