<html>
<head>
<title>window</title>
<style type="text/css">
table
{
border:groove;
border-color:blue;
}
th{
font-size:30;}
.button{
padding: 10px 20px;
font-style:times;
font-weight:bold;
}
</style>
<script type="text/javascript">
function fun()
{
var a=document.win.width.value;
var b=document.win.height.value;
var c=document.win.left.value;
var d=document.win.top.value;
var e= window.open("","New Window","Left="+c,"Top="+d,"width="+a,"height="+b);
e.document.write("<p>This window is opened on clicking new window button</p>");
}
</script>
</head>
<body>
<form name="win">
<table border=5>
<tr><th colspan="4"> Create a new window</th></tr>
<tr><th colspan="4" align="center">Window size </th></tr>
<tr><th>Width</th><td><input type="text" name="width"></td>
<th>Height</th><td><input type="text" name="height"></td></tr>
<tr><th colspan="4" align="center">Position </th></tr>
<tr><th>Left</th><td><input type="text" name="left"></td>
<th>Top</th><td><input type="text" name="top"></td></tr>
<tr><td colspan="3" align="center"><input type="submit" class="button" name="submit" value="New Window" onClick="fun()"></td>
<td align="center"><input type="reset" class="button" name="reset" value="Reset"></td></tr>
</table>
</form>
</body>
</html>