<html> 
<head>
    <title>Greeting Message using JavaScript</title> 
</head>
<body>
    <p id="lblGreetings"></p>
</body>

<script>
    var d = new Date();
    var hrs = d.getHours();
   var greet;
var Month= d.getMonth();
var Dat= d.getDate();
var Hours=d.getHours();
var year=d.getFullYear();
 document.write(Month);
 getMinutes();
 getSeconds();
          document.write(Dat);
		  document.write(Hours);
          document.write(year);
		   if (hrs < 12)
        greet = 'Good Morning';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon';
    else if (hrs >= 17)
	  greet = 'Good Evening';
    document.getElementById('lblGreetings').innerHTML = '<b>' + greet + '<b>';
</script> 
</html>

