<html>
<head>
<script src = "8.2.js" type = "text/javascript"></script>
<style>
table
{
background-color:#3385ff;
border : 7px solid white;
}
</style>
</head>
<body bgcolor = "#3385ff">
<form name = "qtyfrm" onsubmit = "return fun()">
	<h1>Product Details</h1>
	<table>
	<tr>
	<td>Category:</td>
	<td>
	<select id = "categry" name = "categry" required onchange = "return calculation()">
	<option value = "Electronics" selected>Electronics</option>
	<option value = "Grocery">Grocery</option>
	</select>
	</td>
	</tr>
	<tr>
	<td>Product:</td>
	<td>
	<select id = "prod" name = "prod" required>
	<option value = "">-----</option>
	<option value = "Television">Television</option>
	<option value = "Laptop">Laptop</option>
	<option value = "Phone">Phone</option>
	<option value = "Soap">Soap</option>
	<option value = "Powder">Powder</option>
	</select>
	</td>
	</tr>
	<tr>
	<td>Quantity:</td>
	<td> <input type="number" id = "qty" name = "qty" required onchange = "return calc()"></td>
	</tr>
	<tr>
	<td>Total Price:</td>
	<td><input type="text" id = "total" name = "total" readonly required></td>
	</tr>
	<tr>
	<td><input type = "submit" value = "Submit"></td>
	<td><input type = "reset" value = "Clear"></td>
	</tr>
	</table>
</form>
<body>
</html>