<html>
<head>
<script type = "text/javascript" src = "9.2.js"></script>
</head>
<body>
<form name= "frm">
<table>
<tr>
<td>Name:</td>
<td><input type = "text" id = "txtname" name = "txtname" pattern = "[a-zA-Z\s]+" required/></td>
</tr>
<tr>
<td>Date of Birth:</td>
<td><input type = "date" id = "txtdate" name = "txtdate" required/></td>
</tr>
<tr>
<td>Phone Number:</td>
<td><input type = "text" id = "txtnumber" name = "txtnumber" pattern = "[7,8,9]{1}[0-9]{2}-[0-9]{4}-[0-9]{4}" required/></td>
</tr>
<tr>
<td>Email:</td>
<td><input type = "email" id = "txtemail" name = "txtemail" required/></td>
</tr>
<tr>
<td>Graduation Level:</td>
<td><input type = "radio" id = "txtgraduation" name = "txtgraduation" value = "UG" required onchange = "func()" required/>UG&nbsp;&nbsp;
<input type = "radio" id = "txtgraduation" name = "txtgraduation" value = "PG" onchange = "func()"required />PG&nbsp;&nbsp;</td>
</tr>
<tr>
<td>Qualifications:</td>
<td><select id = "qualification" name = "qualification" required>
<option value = "">Select your qualification</option>
<option value = "B.Sc">B.Sc</option>
<option value = "B.A">B.A</option>
<option value = "B.Com">B.Com</option>
<option value = "M.A">M.A</option>
<option value = "MCA">MCA</option>
<option value = "MBA">MBA</option>
</select></td>
</tr>
</table>
<input type = "submit" value = "Submit">
<input type = "submit" id = "btn" value = "Preview" onclick = "preview()">
</form> 
</body>
</html>
