<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>
document.write('<b>The text is displayed from script tag embedded tag in Head tag of the document.</b>');
</script>
<hr>
<script src="hellodisp.js">
</script>
</head>
<body>
<script>
document.write('<i>The text is displayed from script tag embedded tag in Body tag of the document.</i>');
</script>
<hr>
<p><code>The actual script is in external script file called "Hello.js"</code></p>
<script>
dispHello();
</script>
<hr>
</body>
</html>