ASSIGNMENT 5.1(1)

create table employee as select * from emp where 1=3;

--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 5.1(2)

insert into employee
select * from emp;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 5.1(3)

update employee set job = (select job from employee where empno = 7698),
deptno = (select deptno from employee where empno=7788)
where empno=7698;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 5.1(4)

delete from department_master  where dept_name LIKE 'sales';

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 5.1(5)

update employee set deptno=(select deptno from employee where empno=7698) where empno=7788;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 5.1(6)

insert into employee values(&empno,'&ename','&ejob','&mgr','&hiredate',&sal,&comm,&deptno);

------------------------------------------------------------------------------------------------------------