ASSIGNMENT 6.1(1)

Insert into cust_table (customer,customername,address1,address2,gender,age,phoneno)
values(6000, 'John', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);
 
Insert into cust_table (customer,customername,address1,address2,gender,age,phoneno)
values(6001, 'Jack', '#116 France', '#116 France', 'M', 25, 434524);
	 
Insert into cust_table (customer,customername,address1,address2,gender,age,phoneno)
values(6002, 'James', '#114 New York', '#114 New York', 'M', 45, 431525);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 6.1(2)

savepoint SP1;

--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 6.1(3)

insert INTO cust_table (customer,customername,address1,address2,gender,age,phoneno)
values(6003, 'John', '#115 Chicago', '#115 Chicago', 'M', 25, 439525);

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 6.1(4)

ROLLBACK TO SP1;

-----------------------------------------------------------------------------------------------------------