ASSIGNMENT 4.1(1)

create table customer (CustomerId Number(5),Cust_Name varchar2(20),Address1	Varchar2(30),Address2 Varchar2(30));

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(2)

alter table customer
modify Cust_Name varchar2(30) not null;


alter table customer
rename column cust_name to CustomerName;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(3)

a)     alter table customer add (Gender Varchar2(1),Age	Number(3),PhoneNo Number(10));

b)     rename customer to Cust_Table;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(4)

insert into Cust_Table values(1000,'Allen’,'#115 Chicago’,'#115 Chicago’,'M’,25,7878776);
insert into Cust_Table values(1001,'George','#116 France','#116 France','M',25,434524);
insert into Cust_Table values(1002,'Becker','#114 New York','#114 New York','M',45,431525);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(5)

alter table Cust_Table add constraint Custid_Prim primary key(CustomerId);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(6)

insert into Cust_Table values(1002,'John','#114 Chicago','#114 Chicago','M',45,439525);
ERROR at line 1:
ORA-0001:unique constraint (HR.CUSTID_PRIM) voilated

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(7)

alter table cust_table disable constraints custid_prim;
insert into cust_table values(1002, 'Becker', '#114 New York', '#114 New york' , 'M', 45, 431525);
insert into cust_table values(1003, 'Nanapatekar',' #115 India', '#115 India ', 'M', 45, 431525);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(8)

alter table cust_table enable constraint custid_prim;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(9)

alter table cust_table disable constraint custid_prim;
insert into cust_table values(1002, 'Becker', '#114 New York', '#114 New york' , 'M', 45, 431525, 15000.50);
insert into cust_table values(1003, 'Nanapatekar', '#115 India',' #115 India ',' M', 45, 431525, 20000.50);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(10)

truncate table cust_table;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(11)

alter table cust_table
add e_mail varchar2(10);

--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(12)

alter table cust_table
drop column e_mail;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(13)

create table suppliers(suppid number(5),sname varchar2(30),addr1 varchar2(30),addr2 varchar2(30),contactno number(10));

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(14)

drop table suppliers;
create table customer_master1 (CUSTOMERID NUMBER(5),CustomerName varchar2(30) not null,Address1 Varchar2(30) not null,Address2 Varchar2(30),gender varchar2(2),age number(3),phoneno number(10),constraint custid_pk primary key(customerid));

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(15)

create table accountmaster (customerid number(5),accountnumber number(10,2),accounttype char(3),ledgerbalance number(10,2) not null,constraint acc_pk primary key(accountnumber));

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(16)

alter table accountmaster
add constraints cust_acc foreign key (customerid) references customer_master1(customerid);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(17)

insert into customer_master1 values(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);
insert into customer_master1 values(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);
insert into customer_master1 values(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(18)

alter table accountmaster
modify accounttype char(3) check(accounttype='NRI' or accountype='IND');


--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(19)

alter table accountmaster
add constraint balance_check check(ledgerbalance>5000);

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(20)

drop table customer_master1 cascade constraints;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(21)

create table accountdetails as (select * from accountmaster);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(22)

create view acc_view (customercode,accountholdername,accountnumber,type,ledgerbalance)
as (select customerid,customername,accountnumber,accounttype,ledgerbalance from accountmaster);

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(23)

create view vAccs_Dtls AS select accounttype, ledgerbalance from Accountmaster where accounttype = 'IND' and ledgerbalance>10000 with check option;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(24)

create view acsvw10 as (select * from accountmaster)with read only;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(25)

create sequence SEQ_DEPT minvalue 40 start with 40 increment by 10 MAXVALUE 200 cache 40;

--------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(26)

create table departmentmaster(deptno number(30),Dname varchar2(25),location varchar2(25));
insert into departmentmaster values(seq_dept.NEXTVAL,'ANALYST','GURGAON');
insert into departmentmaster values(seq_dept.NEXTVAL,'MARKETING','NOIDA');
insert into departmentmaster values(seq_dept.NEXTVAL,'OUTSOURCING','DELHI');

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(27)

DROP sequence seq_dept;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(28)

create index no_name on emp(empno);
select * from emp;  

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(29)

create SYNONYM synemp for emp;

-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(30)

select * from synemp;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(31)

create index idx_emp_hiredate on emp(hiredate);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 4.1(32)

create sequence SEQ_EMP minvalue 1001 start with 1001 increment by 1 cache 1001;

------------------------------------------------------------------------------------------------------------