ASSIGNMENT 3.1(1)

select s.staff_name, s.dept_code, d.dept_name, s.staff_sal from staff_master s join department_master d on d.dept_code=s.dept_code where s.staff_sal>20000;

-------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(2)

select s.staff_code Staff#, s.staff_name Staff, s.mgr_code,m.staff_name,d.dept_name from staff_master s join staff_master m on (s.mgr_code=m.staff_code) join department_master d on d.dept_code=s.dept_code;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(3)

select s.student_code,s.student_name,b.book_code,b.book_name from student_master s join book_transactions t on s.student_code=t.student_code join book_master b on b.book_code=t.book_code where t.book_expected_return_date=sysdate;

-------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(4)

insert into book_transactions values(10000007,1019,100008,'10-jul-2018','20-jul-2018','23-jul-2018');


select staff_name,s.staff_code,dept_name,design_name,b.book_code,book_name,book_issue_date
from staff_master s,book_master b,book_transactions b1,department_master d,designation_master d1
where s.staff_code=b1.staff_code and b1.book_code=b.book_code and s.dept_code=d.dept_code and s.design_code=d1.design_code
and sysdate-book_issue_date<=30

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(5)

select s.staff_code,s.staff_name,dm.design_name,s.dept_code ,b.book_code,b.book_name,b.book_pub_author,
(5*(sysdate-t.book_expected_return_date)) "fine" from staff_master s,book_master b, book_transactions t, designation_master dm
where s.staff_code=t.staff_code and b.book_code=t.book_code and dm.design_code=s.design_code;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(6)

select staff_code,staff_name,staff_sal
from staff_master
where staff_sal<(select AVG(staff_sal) from staff_master);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(7)

select book_name,book_pub_author
from book_master
where book_pub_author like
(select book_pub_author from book_master
group by book_pub_author
having count(book_code)>1);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(8)

select s.staff_code,s.staff_name,d.dept_name
from staff_master s,department_master d,book_transactions bt
where s.staff_code=bt.staff_code
and d.dept_code=s.dept_code
group by s.staff_code,s.staff_name,d.dept_name
having count(bt.book_code)>1;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(9)

select s.student_code,s.student_name,d.dept_name
from student_master s,department_master d
where s.dept_code=d.dept_code
and s.dept_code=(select dept_code from student_master
having count(student_code) in
(select max(count(student_code))
from student_master group by dept_code)
group by dept_code);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(10)

select s.staff_code,s.staff_name,d.dept_name,dm.design_name from staff_master s,department_master d,designation_master dm
where d.dept_code=s.dept_code and dm.design_code=s.design_code and s.hiredate between sysdate and (sysdate-30);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(11)

select s.staff_name,count(*) "TOTAL STRENGTH"
from staff_master s,staff_master m where s.staff_code=m.mgr_code
group by s.staff_name;

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(12)

select b.book_code,initcap(b.book_name),b.book_pub_author,
b.book_pub_year from book_master b,book_transactions t
where b.book_code=t.book_code and t.book_actual_return_date is null
and t.book_expected_return_date=(select next_day(sysdate,'MONDAY')-interval '7' day from dual);

------------------------------------------------------------------------------------------------------------
ASSIGNMENT 3.1(13)

select s.dept_code "department code",d.dept_name "department name",
count(*) "number of people" from department_master d,staff_master s
where  s.dept_code=d.dept_code group by s.dept_code,d.dept_name;

------------------------------------------------------------------------------------------------------------