<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1 align="center">Registration Form </h1>
<p align="center"><font color="red">*</font> Please Fill This Form to Create an Account.</p>
<form name="regform">
<table align="center" cellspacing="5">
<tr>
<td><b>User Id</b></td>
<td><input type="text" placeholder="Enter Student_Id as User_Id" name="userid" required></td>
</tr>
<tr>
<td><b>First Name</b></td>
<td><input type="text" placeholder="Enter First Name" name="fname" required></td>
<tr>
<td><b>Last Name</b></td>
<td><input type="text" placeholder="Enter Last Name" name="lname" required></td>
</tr>
<tr>
<td><b>Date Of Birth</b></td>
<td><input type="text" placeholder="Enter Date of Birth" name="dob" required></td>
<tr>
<td><b>Mobile</b></td>
<td><input type="text" placeholder="Enter Mobile Number" name="mob" required></td>
<tr>
<td><b>Gender</b></td>
<td><input type="radio" name="gender" value="male" required>Male
<input type="radio" name="gender" value="female">Female</td>
<tr>
<td><b>Email</b></td>
<td><input type="text" placeholder="Enter your Email-Id" name="mail" required></td>
<tr>
<td><b>Password</b></td>
<td><input type="password" placeholder="Enter password" name="psw" required></td>
<tr>
<td><b>Confirm Password</b></td>
<td><input type="psw-confirm" placeholder="Confirm Password" name="psw-confirm" required></td>
</tr>
</table>
</form><br>

<center>
<a href="">Terms and Conditions</a>
Already have an account?<a href="">LOGIN</a>
<center></form>
</body>
</html>
