<html>
<head>
<script type="text/JavaScript">
  $(document).ready(function(){
  $(':input[type="button"]').click(function(){
  var v1= parseInt($(".firstvalue").val());
  var v2= parseInt($(".secondvalue").val());
   if(v1==""&&v2=="")
   { "Fields cannot be empty");
   }
   else if(v1<0&&v2<0)
   {
   alert("Negative number");
   }
   else
   {
   $('input[name="result"]').val(v1+v2);
   }
  });
  });
  
</script>
</head>
<body>
<form name="addform">
<table border="5" align="center">
<tr><td>Value1:</td><td><input type="text" class="firstvalue" name="val1"></td></tr>
<tr><td>Value2:</td><td><input type="text" class="secondvalue" name="val2"></td></tr>
<tr><td>Result:</td><td><input type="text" name="result" name="res"></td></tr>
<tr><td><input type="button" class="button1" value="submit">
<input type="reset" class="button1" value="clear"></td></tr>
</table>
</form>
</body>
</html>