<!DOCTYPE html>
<html>
<head>
<title>JQuery</title>
<script language="javascript" src="jquerylibrary.js">
</script>
<script language="javascript">
//jquery script goes on
$(document).ready(function(){
$('input[type="button"]').click(function(){
  $('h1:contains("JavaScript")').append("Hello");
});
});
</script>
</head>
<body>
<h1>JavaScript</h1>
<h2>Welcome to JQuery</h2>
<p>JQuery sorts out cross browser issues</p>
<p>JQuery is a JavaScript Library</p>
<p>JQuerymakes Ajax calls</p>
<table border="5">
<tr><th>Sl.No</th><th>Name</th></tr>
<tr><td>1</td><td>Sam</td></tr>
<tr><td>2</td><td>Ram</td></tr>
<tr><td>3</td><td>Tom</td></tr>
</table>
<input type="button" value="click">
</body>
</html>