<html>
<head>
<title>Loan Application Form</title>
<style type="text/css">
th{
     
      color:red;
      font-family:cooper black; 
      text-align:center;
	  font-weight: bolder;
	  font-size: 30px;
      letter-spacing: 2px;
}
table {
        text-align:left;
        background-color:dodgerblue; 
		align:center; 
	   }
</style>
<script type="text/JavaScript">
function check()
{
 var a=document.loanform.name.value;
 var b=document.loanform.mob.value;
 var c=document.loanform.loan1.value;
 var x=document.loanform.loan1.value;
 if(x=="loanamount")
 {
   alert("Please select Loan Amount");
   return false;
   }
   else if(x=="50000-100000")
 {
   alert("Customer Name: "+a+"\nMobile Number: "+b+"\nLoan Amount: "+c+"\nYour payable duration is 1 year");
 }
 else if(x=="100001-200000")
 {
 alert("Customer Name: "+a+"\nMobile Number: "+b+"\nLoan Amount: "+c+"\nYour payable duration is 5 year"); }
 else if(x=="200001-300000")
 {
 alert("Customer Name: "+a+"\nMobile Number: "+b+"\nLoan Amount: "+c+"\nYour payable duration is 10 year");
 } 
   }
</script>
</head>
<body >
<form name="loanform">
<table border="5" align="center">
<tr>
<th colspan=3 >Loan Application Form</th>
</tr>
<tr>
<td>Do you have a loan already?</td><td><input type="radio" name="loan" value="yes" required>Yes
                                        <input type="radio" name="loan" value="no">No</td>
</tr>
<tr>
<td>Customer Name:</td><td><input type="text" min="4" max="15" name="name" placeholder="Enter your name" required></td>
</tr>
<tr>
<td>Mobile Number</td><td><input type="text" placeholder="Enter 10 digits mobile number" name="mob" max="10" required></td>
</tr>
<tr>
<td>EMailId</td><td><input type="email" name="mail" placeholder="Enter valid mail-id" required></td>
</tr>
<tr>
<td>Proof Of Identity</td><td><input type="checkbox" name="id" value="pan">Pan Card
				<input type="checkbox" name="id" value="vid">Voters Id<br>
				<input type="checkbox" name="id" value="passport">Passport
				<input type="checkbox" name="id" value="dl">Driving License
</td></tr>
<tr>
<td>Loan Amount</td><td><select name="loan1">
<option value="loanamount">loan amount</option>
<option value="50000-100000">50000-100000</option>
<option value="100001-200000">100001-200000</option>
<option value="200001-300000">200001-300000</option>	
</select></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="Apply Loan" onclick="check()">
<input type="reset" value="Reset"></td>	</tr>							
</table>
</form>
</body>
</html>